EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR011
U 1 1 5FE3A5E0
P 1300 10000
F 0 "#PWR011" H 1300 9750 50  0001 C CNN
F 1 "GND" H 1305 9827 50  0000 C CNN
F 2 "" H 1300 10000 50  0001 C CNN
F 3 "" H 1300 10000 50  0001 C CNN
	1    1300 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5FE3A92E
P 1300 9550
F 0 "#PWR08" H 1300 9400 50  0001 C CNN
F 1 "+5V" H 1315 9723 50  0000 C CNN
F 2 "" H 1300 9550 50  0001 C CNN
F 3 "" H 1300 9550 50  0001 C CNN
	1    1300 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FE3BFAB
P 1300 9800
F 0 "C1" H 1392 9846 50  0000 L CNN
F 1 "10uF" H 1392 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 9800 50  0001 C CNN
F 3 "~" H 1300 9800 50  0001 C CNN
F 4 "C57112" H 1300 9800 50  0001 C CNN "LCSC"
	1    1300 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5FE3EF08
P 3550 3150
F 0 "X1" V 3504 3294 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 3595 3294 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3550 3150 50  0001 C CNN
F 3 "~" H 3550 3150 50  0001 C CNN
F 4 "C13738" V 3550 3150 50  0001 C CNN "LCSC"
	1    3550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FE3FD63
P 3800 3300
F 0 "C7" V 3571 3300 50  0000 C CNN
F 1 "22pF" V 3662 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 3300 50  0001 C CNN
F 3 "~" H 3800 3300 50  0001 C CNN
F 4 "C1653" V 3800 3300 50  0001 C CNN "LCSC"
	1    3800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FE40131
P 3800 2950
F 0 "C8" V 3571 2950 50  0000 C CNN
F 1 "22pF" V 3662 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 2950 50  0001 C CNN
F 3 "~" H 3800 2950 50  0001 C CNN
F 4 "C1653" V 3800 2950 50  0001 C CNN "LCSC"
	1    3800 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3300 3550 3250
Connection ~ 3550 3250
Wire Wire Line
	3550 2950 3550 3050
$Comp
L power:GND #PWR04
U 1 1 5FE41993
P 3550 3550
F 0 "#PWR04" H 3550 3300 50  0001 C CNN
F 1 "GND" H 3555 3377 50  0000 C CNN
F 2 "" H 3550 3550 50  0001 C CNN
F 3 "" H 3550 3550 50  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2950 4000 2950
Wire Wire Line
	4000 2950 4000 3300
Wire Wire Line
	4000 3300 3900 3300
Wire Wire Line
	3550 3250 3250 3250
Text GLabel 2450 4250 2    50   Input ~ 0
D-
Text GLabel 2450 4150 2    50   Input ~ 0
D+
Text GLabel 5200 9650 2    50   Input ~ 0
D+
Text GLabel 5200 9450 2    50   Input ~ 0
D-
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FE69268
P 4300 8950
F 0 "F1" V 4095 8950 50  0000 C CNN
F 1 "Polyfuse_Small" V 4186 8950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 4350 8750 50  0001 L CNN
F 3 "~" H 4300 8950 50  0001 C CNN
F 4 "C69688" V 4300 8950 50  0001 C CNN "LCSC"
	1    4300 8950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5FE69E40
P 4650 8950
F 0 "#PWR010" H 4650 8800 50  0001 C CNN
F 1 "+5V" H 4665 9123 50  0000 C CNN
F 2 "" H 4650 8950 50  0001 C CNN
F 3 "" H 4650 8950 50  0001 C CNN
	1    4650 8950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5FE6B569
P 3900 8950
F 0 "#PWR09" H 3900 8800 50  0001 C CNN
F 1 "VCC" H 3915 9123 50  0000 C CNN
F 2 "" H 3900 8950 50  0001 C CNN
F 3 "" H 3900 8950 50  0001 C CNN
	1    3900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 8950 3900 8950
Connection ~ 3900 8950
Wire Wire Line
	3900 8950 4200 8950
Wire Wire Line
	4400 8950 4600 8950
$Comp
L power:GND #PWR013
U 1 1 5FE6E775
P 3750 10450
F 0 "#PWR013" H 3750 10200 50  0001 C CNN
F 1 "GND" H 3755 10277 50  0000 C CNN
F 2 "" H 3750 10450 50  0001 C CNN
F 3 "" H 3750 10450 50  0001 C CNN
	1    3750 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10450 3050 10450
Wire Wire Line
	3650 9450 3800 9450
Wire Wire Line
	3650 9650 3800 9650
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 613D0253
P 3050 9550
F 0 "USB1" H 3157 10417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3157 10326 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3200 9550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3200 9550 50  0001 C CNN
F 4 "C165948" H 3050 9550 50  0001 C CNN "LCSC"
	1    3050 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9550 3800 9550
Wire Wire Line
	3800 9550 3800 9450
Connection ~ 3800 9450
Wire Wire Line
	3650 9750 3800 9750
Wire Wire Line
	3800 9750 3800 9650
Connection ~ 3800 9650
Connection ~ 3050 10450
Wire Wire Line
	3050 10450 3750 10450
$Comp
L Device:R_Small R1
U 1 1 614DA438
P 3800 9150
F 0 "R1" V 3800 9150 50  0000 C CNN
F 1 "5.1k" V 3700 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 9150 50  0001 C CNN
F 3 "~" H 3800 9150 50  0001 C CNN
F 4 "C23186" V 3800 9150 50  0001 C CNN "LCSC"
	1    3800 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 614DA9B1
P 4000 9250
F 0 "R2" V 4000 9250 50  0000 C CNN
F 1 "5.1k" V 3895 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4000 9250 50  0001 C CNN
F 3 "~" H 4000 9250 50  0001 C CNN
F 4 "C23186" V 4000 9250 50  0001 C CNN "LCSC"
	1    4000 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 9250 4200 9150
$Comp
L power:GND #PWR0103
U 1 1 61542A0C
P 4350 9150
F 0 "#PWR0103" H 4350 8900 50  0001 C CNN
F 1 "GND" H 4355 8977 50  0000 C CNN
F 2 "" H 4350 9150 50  0001 C CNN
F 3 "" H 4350 9150 50  0001 C CNN
	1    4350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9150 4350 9150
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5FF2EA9B
P 1850 3450
F 0 "U1" H 1850 1861 50  0000 C CNN
F 1 "ATmega328P-AU" H 1850 1770 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1850 3450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1850 3450 50  0001 C CNN
F 4 "C14877" H 1850 3450 50  0001 C CNN "LCSC"
	1    1850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5FF30559
P 1850 1750
F 0 "#PWR0106" H 1850 1600 50  0001 C CNN
F 1 "+5V" H 1865 1923 50  0000 C CNN
F 2 "" H 1850 1750 50  0001 C CNN
F 3 "" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1750 1850 1950
Wire Wire Line
	1850 1950 1950 1950
Connection ~ 1850 1950
$Comp
L power:GND #PWR0107
U 1 1 5FF4D9FB
P 2350 4950
F 0 "#PWR0107" H 2350 4700 50  0001 C CNN
F 1 "GND" H 2355 4777 50  0000 C CNN
F 2 "" H 2350 4950 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Text GLabel 2450 3750 2    50   Input ~ 0
RESET
Wire Wire Line
	3700 2950 3550 2950
Wire Wire Line
	3550 3300 3700 3300
Text GLabel 2450 4350 2    50   Input ~ 0
BOOT
Text GLabel 2450 2550 2    50   Input ~ 0
MOSI
Text GLabel 2450 2650 2    50   Input ~ 0
MISO
Text GLabel 2450 2750 2    50   Input ~ 0
SCK
$Comp
L Switch:SW_Push BOOT1
U 1 1 60DA474F
P 3000 6500
F 0 "BOOT1" H 3000 6785 50  0000 C CNN
F 1 "SW_Push" H 3000 6694 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 3000 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
F 4 "" H 3000 6500 50  0001 C CNN "LCSC"
	1    3000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6500 3400 6500
$Comp
L power:GND #PWR0108
U 1 1 60DA56BA
P 2650 6500
F 0 "#PWR0108" H 2650 6250 50  0001 C CNN
F 1 "GND" H 2655 6327 50  0000 C CNN
F 2 "" H 2650 6500 50  0001 C CNN
F 3 "" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6500 2650 6500
Text GLabel 3400 6500 2    50   Input ~ 0
BOOT
$Comp
L Device:R_Small R4
U 1 1 60DD144C
P 5100 9450
F 0 "R4" V 5100 9450 50  0000 C CNN
F 1 "68R" V 4995 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 9450 50  0001 C CNN
F 3 "~" H 5100 9450 50  0001 C CNN
F 4 "C27592" V 5100 9450 50  0001 C CNN "LCSC"
	1    5100 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60DD19F5
P 5100 9650
F 0 "R5" V 5100 9650 50  0000 C CNN
F 1 "68R" V 5000 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 9650 50  0001 C CNN
F 3 "~" H 5100 9650 50  0001 C CNN
F 4 "C27592" V 5100 9650 50  0001 C CNN "LCSC"
	1    5100 9650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D2
U 1 1 60DD2FED
P 4450 10050
F 0 "D2" V 4404 10120 50  0000 L CNN
F 1 "D_Zener_Small" V 4495 10120 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" V 4450 10050 50  0001 C CNN
F 3 "~" V 4450 10050 50  0001 C CNN
F 4 "C401091" H 4450 10050 50  0001 C CNN "LCSC"
	1    4450 10050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 60DD4FB7
P 4200 10050
F 0 "D1" V 4154 10120 50  0000 L CNN
F 1 "D_Zener_Small" V 4245 10120 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" V 4200 10050 50  0001 C CNN
F 3 "~" V 4200 10050 50  0001 C CNN
F 4 "C401091" H 4200 10050 50  0001 C CNN "LCSC"
	1    4200 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 10450 4200 10450
Wire Wire Line
	4200 10450 4200 10150
Connection ~ 3750 10450
Wire Wire Line
	4200 10150 4450 10150
Connection ~ 4200 10150
Wire Wire Line
	3800 9650 4450 9650
Wire Wire Line
	3800 9450 4200 9450
Wire Wire Line
	4200 9950 4200 9450
Connection ~ 4200 9450
Wire Wire Line
	4200 9450 4600 9450
Wire Wire Line
	4450 9950 4450 9650
Connection ~ 4450 9650
Wire Wire Line
	3700 9150 3650 9150
Wire Wire Line
	3900 9250 3650 9250
Wire Wire Line
	4200 9250 4100 9250
Wire Wire Line
	4200 9150 3900 9150
Connection ~ 4200 9150
$Comp
L Device:R_Small R3
U 1 1 610384D2
P 4600 9200
F 0 "R3" V 4600 9200 50  0000 C CNN
F 1 "1.5K" V 4495 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 9200 50  0001 C CNN
F 3 "~" H 4600 9200 50  0001 C CNN
F 4 "C22843" V 4600 9200 50  0001 C CNN "LCSC"
	1    4600 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 9100 4600 8950
Connection ~ 4600 8950
Wire Wire Line
	4600 8950 4650 8950
Wire Wire Line
	4600 9300 4600 9450
Connection ~ 4600 9450
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FE97FB5
P 1800 7850
F 0 "J1" H 1718 7325 50  0000 C CNN
F 1 "Conn_01x06" H 1718 7416 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" H 1800 7850 50  0001 C CNN
F 3 "~" H 1800 7850 50  0001 C CNN
	1    1800 7850
	1    0    0    1   
$EndComp
Text GLabel 1600 7750 0    50   Input ~ 0
SCK
Text GLabel 1600 7850 0    50   Input ~ 0
MISO
Text GLabel 1600 7950 0    50   Input ~ 0
MOSI
Text GLabel 1600 7650 0    50   Input ~ 0
RESET
$Comp
L power:+5V #PWR0109
U 1 1 5FEC62E0
P 1600 7550
F 0 "#PWR0109" H 1600 7400 50  0001 C CNN
F 1 "+5V" H 1615 7723 50  0000 C CNN
F 2 "" H 1600 7550 50  0001 C CNN
F 3 "" H 1600 7550 50  0001 C CNN
	1    1600 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FEC6A8C
P 1600 8050
F 0 "#PWR0110" H 1600 7800 50  0001 C CNN
F 1 "GND" H 1605 7877 50  0000 C CNN
F 2 "" H 1600 8050 50  0001 C CNN
F 3 "" H 1600 8050 50  0001 C CNN
	1    1600 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3150 3450 3550
Wire Wire Line
	3450 3550 3550 3550
Wire Wire Line
	3650 3550 3650 3150
Connection ~ 3550 3550
Wire Wire Line
	3550 3550 3650 3550
Wire Wire Line
	3650 3550 4000 3550
Wire Wire Line
	4000 3550 4000 3300
Connection ~ 3650 3550
Connection ~ 4000 3300
Wire Wire Line
	2450 2850 3550 2850
Wire Wire Line
	3550 2850 3550 2950
Connection ~ 3550 2950
Wire Wire Line
	3250 3250 3250 2950
Wire Wire Line
	3250 2950 2450 2950
Wire Wire Line
	1850 4950 2350 4950
Wire Wire Line
	1300 10000 1300 9900
Wire Wire Line
	1300 9700 1300 9550
Text GLabel 5250 2250 2    50   Input ~ 0
SW
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5150 2300 5150 2250
Wire Wire Line
	5150 2250 5250 2250
Wire Wire Line
	5800 9550 5950 9550
Wire Wire Line
	4850 10050 6350 10050
Wire Wire Line
	4850 9650 5000 9650
Wire Wire Line
	4450 9650 4850 9650
Connection ~ 4850 9650
Wire Wire Line
	4850 9650 4850 10050
Wire Wire Line
	4850 9450 5000 9450
Wire Wire Line
	4600 9450 4850 9450
Connection ~ 4850 9450
Wire Wire Line
	4850 9050 4850 9450
Wire Wire Line
	6350 9050 4850 9050
Wire Wire Line
	7100 9550 6950 9550
$Comp
L power:GND #PWR0101
U 1 1 6134E819
P 7100 9550
F 0 "#PWR0101" H 7100 9300 50  0001 C CNN
F 1 "GND" H 7105 9377 50  0000 C CNN
F 2 "" H 7100 9550 50  0001 C CNN
F 3 "" H 7100 9550 50  0001 C CNN
	1    7100 9550
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SRV05-4 U2
U 1 1 6134AF5C
P 6450 9550
F 0 "U2" H 6200 10150 50  0000 C CNN
F 1 "SRV05-4" H 6200 10050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7150 9100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 6450 9550 50  0001 C CNN
F 4 "C85364" H 6450 9550 50  0001 C CNN "LCSC"
	1    6450 9550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61520AA9
P 5800 9550
F 0 "#PWR0102" H 5800 9400 50  0001 C CNN
F 1 "VCC" H 5815 9723 50  0000 C CNN
F 2 "" H 5800 9550 50  0001 C CNN
F 3 "" H 5800 9550 50  0001 C CNN
	1    5800 9550
	1    0    0    -1  
$EndComp
Text GLabel 2450 2350 2    50   Input ~ 0
SW
Text GLabel 2450 2450 2    50   Input ~ 0
LED
$Comp
L power:GND #PWR0105
U 1 1 61580668
P 4650 2550
F 0 "#PWR0105" H 4650 2300 50  0001 C CNN
F 1 "GND" H 4655 2377 50  0000 C CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2500 4650 2500
Wire Wire Line
	4650 2500 4650 2550
$Comp
L LED:SK6812MINI LED1
U 1 1 614BBA26
P 5150 4450
F 0 "LED1" H 5300 4850 50  0000 L CNN
F 1 "SK6812MINI" H 5300 4750 50  0000 L CNN
F 2 "custom_parts:SK6812MINIE-simple" H 5200 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5250 4075 50  0001 L TNN
	1    5150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 614BC3E0
P 5150 4750
F 0 "#PWR0111" H 5150 4500 50  0001 C CNN
F 1 "GND" H 5155 4577 50  0000 C CNN
F 2 "" H 5150 4750 50  0001 C CNN
F 3 "" H 5150 4750 50  0001 C CNN
	1    5150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 614BCE02
P 5150 4150
F 0 "#PWR0112" H 5150 4000 50  0001 C CNN
F 1 "+5V" H 5165 4323 50  0000 C CNN
F 2 "" H 5150 4150 50  0001 C CNN
F 3 "" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
Text GLabel 4850 4450 0    50   Input ~ 0
LED
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 614BF2DA
P 4900 2350
F 0 "MX1" H 4933 2573 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2499 20  0000 C CNN
F 2 "custom_parts:MXOnly-ISO-ROTATEDCCW-ReversedStabilizers-NoLED" H 4275 2325 60  0001 C CNN
F 3 "" H 4275 2325 60  0001 C CNN
	1    4900 2350
	1    0    0    -1  
$EndComp
Connection ~ 7100 9550
$Comp
L LED:SK6812MINI LED2
U 1 1 61500DC0
P 5750 4450
F 0 "LED2" H 5900 4850 50  0000 L CNN
F 1 "SK6812MINI" H 5900 4750 50  0000 L CNN
F 2 "custom_parts:SK6812MINIE-simple" H 5800 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5850 4075 50  0001 L TNN
	1    5750 4450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI LED3
U 1 1 61501412
P 6350 4450
F 0 "LED3" H 6500 4850 50  0000 L CNN
F 1 "SK6812MINI" H 6500 4750 50  0000 L CNN
F 2 "custom_parts:SK6812MINIE-simple" H 6400 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 4075 50  0001 L TNN
	1    6350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61501BB8
P 5750 4150
F 0 "#PWR0104" H 5750 4000 50  0001 C CNN
F 1 "+5V" H 5765 4323 50  0000 C CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6150201A
P 6350 4150
F 0 "#PWR0113" H 6350 4000 50  0001 C CNN
F 1 "+5V" H 6365 4323 50  0000 C CNN
F 2 "" H 6350 4150 50  0001 C CNN
F 3 "" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61502564
P 5750 4750
F 0 "#PWR0114" H 5750 4500 50  0001 C CNN
F 1 "GND" H 5755 4577 50  0000 C CNN
F 2 "" H 5750 4750 50  0001 C CNN
F 3 "" H 5750 4750 50  0001 C CNN
	1    5750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61502A8C
P 6350 4750
F 0 "#PWR0115" H 6350 4500 50  0001 C CNN
F 1 "GND" H 6355 4577 50  0000 C CNN
F 2 "" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
